/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("../static/bg.jpg") no-repeat center center/cover;
}

/* Signup Box */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signup-box {
    background: rgba(255, 255, 255, 0.3); /* Translucent effect */
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    color: black;
}

/* Heading */
h2 {
    font-weight: 600;
    margin-bottom: 20px;
    color: black;
}

/* Input Boxes */
.input-box {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.4);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    position: relative;
}

/* ✅ NEON GLOW EFFECT on the full input box when focused */
.input-box:focus-within {
    border: 2px solid #00c3ff;  /* Neon blue border */
    box-shadow: 0 0 15px #00c3ff;  /* Glowing neon effect */
    transition: 0.3s ease-in-out;
}

/* Fix alignment: Ensure icon and input text align properly */
.input-box i {
    color: black;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

/* Input Fields */
.input-box input {
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
    font-size: 14px;
    color: black;
    padding: 5px; /* Ensures input text stays vertically aligned */
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.6);
}

/* Gradient Button */
.signup-btn {
    background: linear-gradient(90deg, #00c3ff, #0072ff);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 114, 255, 0.3);
}

.signup-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 114, 255, 0.5);
}

/* Google Button */
.google-btn {
    background: #db4437;
    color: white;
    font-size: 16px;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
}

.google-btn i {
    margin-right: 10px;
}

.google-btn:hover {
    background: #c1351d;
}

/* Login Link */
p {
    margin-top: 15px;
    font-size: 14px;
    color: black;
}

p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

p a:hover {
    text-decoration: underline;
}
