/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Ensure full height and remove default margins */
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/* Background Styling */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('bg.jpg') no-repeat center center/cover;
}

/* Logout Button (Now independent, no navbar) */
.logout-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.3);
    padding: 12px 18px;
    border-radius: 10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    border: 2px solid transparent;
}

.logout-btn:hover {
    background: white;
    color: black;
    border: 2px solid #00d9ff;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.8);
    transform: scale(1.1);
}

/* Chat Container */
.container {
    background: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 65%;
    height: 75vh;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s ease-in-out;
}

/* Chat Box */
.chat-box {
    width: 100%;
    height: 80%;
    overflow-y: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Remove Unwanted Borders / Lines */
.chat-box::-webkit-scrollbar {
    display: none;
}

/* Messages */
.messages {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* User Message */
.user-message {
    align-self: flex-end;
    background: rgba(255, 255, 255, 0.7);
    color: black;
    padding: 15px;
    border-radius: 12px;
    max-width: 70%;
    animation: fadeIn 0.5s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* AI (Sigma) Message */
.bot-message {
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.6);
    color: black;
    padding: 15px;
    border-radius: 12px;
    max-width: 70%;
    animation: fadeIn 0.5s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Input Area */
.input-area {
    display: flex;
    width: 100%;
    margin-top: 10px;
}

input {
    flex: 1;
    padding: 14px;
    border-radius: 25px;
    border: 2px solid transparent;
    outline: none;
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.6);
}

input:focus {
    border: 2px solid #00d9ff;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.7);
}

/* Buttons */
button {
    margin-left: 10px;
    padding: 14px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

/* Send Button */
#send-btn {
    background: #00d9ff;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

#send-btn:hover {
    background: #007bff;
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.7);
}

/* Mic Button Styles */
#mic-btn {
    background: white;
    transition: 0.3s ease-in-out;
}

/* When mic is active */
#mic-btn.active {
    background: #00ffff; /* Glowing Cyan */
    box-shadow: 0 0 10px #00ffff;
}
