/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Center Content */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('bg.jpg') no-repeat center center/cover;
}

/* Navbar Styling */
.navbar {
    position: absolute;
    top: 20px;
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: #007bff;
    transform: scale(1.1);
}

/* Login Box */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.login-box {
    width: 400px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Login Header */
.login-box h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background: #ff4d4d;
    padding: 6px 10px;
    border-radius: 50%;
    color: white;
    transition: 0.3s;
}

.close-btn:hover {
    background: red;
    transform: scale(1.1);
}

/* Input Fields */
.input-group {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
}

.input-group i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
}

.input-group input {
    width: 100%;
    padding: 14px 12px 14px 40px; /* Added left padding for icon */
    border: 2px solid #ddd;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    color: black;
    transition: 0.3s ease-in-out;
}

/* Input Field Focus Effects */
.input-group input:focus {
    border-color: #00d9ff;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
    outline: none;
}

/* Remember Me & Forgot Password */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 20px;
}

.remember-forgot a {
    text-decoration: none;
    color: #00d9ff;
    transition: 0.3s;
}

.remember-forgot a:hover {
    color: #007bff;
}

/* Vibrant Login Button */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #00d9ff, #007bff);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 10px rgba(0, 217, 255, 0.3);
}

/* Button Hover Effect */
.btn:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #007bff, #00d9ff);
}

/* Register Link */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #00d9ff;
    text-decoration: none;
    transition: 0.3s;
}

p a:hover {
    text-decoration: underline;
}
.google-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #db4437; /* Google Red */
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-top: 15px; /* Adds space between Login and Google button */
}

.google-btn i {
    font-size: 20px;
    color: white;
}

.google-btn:hover {
    background: #c1351d; /* Darker red on hover */
    transform: scale(1.03);
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}
