/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap');

/* General Styles */
/* Navbar Styling */
.navbar {
    position: absolute;
    top: 20px;
    right: 20px; /* Shift navbar to the right */
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin-left: 20px; /* Space between menu items */
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: #007bff;
    transform: scale(1.1);
}

/* Hover effect */
nav ul li a:hover {
    color: #007bff; /* Change color on hover */
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('bg.jpg') no-repeat center center/cover;
    color: black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Glassmorphism Container */
.container {
    max-width: 900px;
    margin: 80px auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Headings */
h1 {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #007bff;
    font-size: 26px;
}

h2 {
    font-weight: 700;
    text-transform: uppercase;
    color: #0056b3;
    font-size: 20px;
    margin-top: 30px;
}

/* Team Section */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* Team Member Box */
.team-member {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    padding: 15px;
    border-radius: 12px;
    width: 350px;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease-in-out;
    border: 2px solid transparent; /* Default border */
    backdrop-filter: blur(8px);
    cursor: pointer;
    position: relative;
}

/* Stable Glow Effect */
.team-member.hover-active {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 183, 255, 0.8);
    border-color: rgba(0, 183, 255, 1);
}

/* Keyframe Animation for Smooth Glow */
@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(0, 183, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 183, 255, 1);
    }
}

/* Stable Expansion */
.team-member.expand {
    width: 450px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Prevent flickering when hovering over text */
.team-member * {
    pointer-events: none;
}

/* Image Styling */
.team-member img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    transition: 0.3s;
}

/* Image Hover Effect */
.team-member.hover-active img {
    transform: scale(1.1);
}

/* Info Styling */
.team-member h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.team-member p {
    margin: 5px 0;
    font-size: 13px;
    color: #333;
}

/* Extra info text (hidden initially) */
.extra-info {
    display: none;
    font-size: 12px;
    color: #0056b3;
    font-weight: 400;
}

/* Show extra info when expanded */
.team-member.expand .extra-info {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 90%;
    }
}
